# twitter-publisher

./: pom.xml
src/main/java/com/kafka/: Main.java  OrderCallback.java  OrderProducer.java  TwitterPublisherApi.java
src/main/java/com/kafka/avro/serializers/: OrderProducer.java
src/main/java/com/kafka/customserializers/: Order.java  OrderProducer.java  OrderSerializer.java  Tweet.java  TweetProducer.java  TweetSerializer.java  Tweets.java  TweetsSerializer.java
src/main/java/com/kafka/jpa/: TweetRepository.java
src/main/java/com/kafka/spring/: ScheduledTasks.java  Tweet.java  TweetProducerService.java  TwitterApi.java  TwitterController.java  User.java  UserApi.java  UserController.java  UserProducerService.java  UserproducerApplication.java
src/main/resource/: order.avsc
src/main/resources/: application.properties  how to run kafka  requirements
